To run, make sure you have Python 3.  I'm using Python 3.8.5 on Ubuntu 20.04 in WSL2.

```
sudo apt-get install python3
```

Next, from the pathplanner directory, run save_bb8.py

```
python3 save_bb8.py
```

This will attempt to randomly generate a map full of death stars that BB-8 can navigate.  It will then navigate the map and print a representation of the map and the path taken through it to the console.

To run tests, install pytest
```
sudo apt-get install pip3
pip3 install pytest
```

Then run pytest from the pathplanner directory

```
python3 -m pytest
```

There should be no failures.
